# fintrack

./: Dockerfile  build.gradle
.github/workflows/: ci-docker.yml  ci.yml  qodana_code_quality.yml
docker/db/: .env.example  docker-compose.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: FintrackLogo.tsx  TextInput.tsx
src/main/java/nl/fontys/fintrack/fintrack/: FintrackApplication.java
src/main/java/nl/fontys/fintrack/fintrack/controllers/: AuthController.java
src/main/java/nl/fontys/fintrack/fintrack/entity/: Account.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/nl/fontys/fintrack/fintrack/infrastructure/config/: ApplicationConfig.java
src/main/java/nl/fontys/fintrack/fintrack/infrastructure/persistence/: JpaUserRepository.java  UserJpaEntity.java  UserRepositoryImpl.java
src/main/java/nl/fontys/fintrack/fintrack/infrastructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/nl/fontys/fintrack/fintrack/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/fontys/fintrack/fintrack/usecase/: GetUserByIdUseCase.java  LoginUserUseCase.java  PasswordHasher.java  RegisterUserUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__reacreate_users_table.sql
src/test/java/nl/fontys/fintrack/fintrack/: FintrackApplicationTests.java
src/test/java/nl/fontys/fintrack/fintrack/infrastructure/security/: BCryptPasswordHasherTest.java
src/test/java/nl/fontys/fintrack/fintrack/usecase/: GetUserByIdUseCaseTest.java  LoginUserUseCaseTest.java  RegisterUserUseCseTest.java
src/test/resources/: application-test.properties
